[pytest]
markers =
    webtest: mark a test as a webtest.
    slow: mark test as slow.
    integration: mark test as an integration test.
    dev: marks tests as development environment tests
    prod: marks tests as production environment tests